<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <title>Redux To-Do list</title>
</head>
<body>
    <header class="header">
        <div>
            <h1>TO-DO LIST ✅</h1>
        </div>
    </header>
    <section>
        <form id="form">
            <input id="input" placeholder="What to do next?" type="text">
            <button class="button add">Add</button>
        </form>
        
        <div id="todos-container"></div>
    </section>        
    <script src="./script.js"></script>
</body>
</html>
